apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: weldboschmongo-configmap
data:
  application.properties: |-
    spring.activemq.broker-url: tcp://activemq-amq-tcp.weldbosch.svc:61616
    spring.data.mongodb.uri: mongodb://mongodb.weldbosch.svc:27017
    spring.data.mongodb.host: mongodb.weldbosch.svc
