apiVersion: "v1"
kind: "Secret"
metadata:
  name: weldboschmongo-secret
data:
  spring.activemq.user: YWRtaW4=
  spring.activemq.password: YWRtaW4=
  spring.data.mongodb.username: YXN0dWR5
  spring.data.mongodb.password: YXN0dWR5
